# MyVideoPlayer

./: README.md
MyVideoPlayer/: build.gradle.kts  gradle.properties  settings.gradle.kts
MyVideoPlayer/app/: build.gradle.kts
MyVideoPlayer/app/src/androidTest/java/com/vk/myvideoplayer/: ExampleInstrumentedTest.kt
MyVideoPlayer/app/src/main/: AndroidManifest.xml
MyVideoPlayer/app/src/main/java/com/vk/myvideoplayer/: MainActivity.kt  MyApplication.kt
MyVideoPlayer/app/src/main/java/com/vk/myvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
MyVideoPlayer/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyVideoPlayer/app/src/test/java/com/vk/myvideoplayer/: ExampleUnitTest.kt
MyVideoPlayer/data/: build.gradle.kts
MyVideoPlayer/data/src/main/java/com/vk/data/: SecureStorage.kt
MyVideoPlayer/data/src/main/java/com/vk/data/apiService/: ApiKeyInterceptor.kt  CoverrApiService.kt  PixabayApiService.kt  PixabayApiServiceImpl.kt  YoutubeApiService.kt  apiService.kt
MyVideoPlayer/data/src/main/java/com/vk/data/di/: dataModule.kt
MyVideoPlayer/data/src/main/java/com/vk/data/mapper/: VideoInfoDtoMapper.kt  VideoInfoEntityMapper.kt  VideoInfoMapper.kt
MyVideoPlayer/data/src/main/java/com/vk/data/model/: CoverrResponse.kt  PixabayVideoResponse.kt  SizeVideoDto.kt  SmallDto.kt  SnippetDto.kt  ThumbnailDetailsDto.kt  ThumbnailsDto.kt  UrlDto.kt  VideoInfoDto.kt
MyVideoPlayer/data/src/main/java/com/vk/data/repositoryImpl/: VideoRepositoryImpl.kt  repositoryImpl.kt
MyVideoPlayer/data/src/main/java/com/vk/data/room/: Dao.kt  Database.kt  Entity.kt
MyVideoPlayer/data/src/test/java/com/vk/data/: CoverrApiServiceTest.kt  VideoDaoTest.kt  VideoRepositoryImplTest.kt
MyVideoPlayer/domain/: build.gradle.kts
MyVideoPlayer/domain/src/main/java/com/vk/domain/di/: domainModule.kt
MyVideoPlayer/domain/src/main/java/com/vk/domain/model/: VideoInfo.kt
MyVideoPlayer/domain/src/main/java/com/vk/domain/repository/: VideoRepository.kt
MyVideoPlayer/domain/src/main/java/com/vk/domain/usecases/: GetVideosUsecase.kt
MyVideoPlayer/gradle/: libs.versions.toml
MyVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
MyVideoPlayer/presentation/: build.gradle.kts
MyVideoPlayer/presentation/src/androidTest/java/com/vk/mylibrary/: ExampleInstrumentedTest.kt
MyVideoPlayer/presentation/src/androidTest/java/com/vk/presentation/: ExampleInstrumentedTest.kt  NavigationScreenTest.kt  VideoListScreenTest.kt  VideoPlayerScreenTest.kt
MyVideoPlayer/presentation/src/main/java/com/vk/presentation/di/: PresentationModule.kt
MyVideoPlayer/presentation/src/main/java/com/vk/presentation/navigation/: NavigationScreen.kt
MyVideoPlayer/presentation/src/main/java/com/vk/presentation/ui/: VideoListItem.kt  VideoListScreen.kt  VideoPlayerScreen.kt
MyVideoPlayer/presentation/src/main/java/com/vk/presentation/viewmodel/: VideoListViewmodel.kt  VideoPlayerViewModel.kt
MyVideoPlayer/presentation/src/test/java/com/vk/mylibrary/: ExampleUnitTest.kt
MyVideoPlayer/presentation/src/test/java/com/vk/presentation/: ExampleUnitTest.kt  VideoListViewModelTest.kt
